{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AMContext": "Server=BUTCHER\\SQLEXPRESS;Database=AccountingManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "LoggerPath": "C:\\Users\\ibrah\\source\\repos\\AccountingManagement.Api\\Logger\\Log.txt",

  
  "JWTKey": "0iiPuTLNsdKPy/AMWpk1zRExfK1dWuFAsQ0c6keBLIWpktg3yHaEQRlb4W5s/ElAUSO1hNgPuCwhu5Iaj+MlRQ=="
  
}
