{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AMContext": "Server=BUTCHER\\SQLEXPRESS;Database=AccountingManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "LoggerPath": "C:\\Users\\ibrah\\source\\repos\\AccountingManagement.Api\\Logger\\Log.txt"
}
